<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:padding="20dp">
    <TextView
        android:id="@+id/dummytext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:hint="Create your own" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/close" />



    <EditText
        android:id="@+id/create_yourown"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/submit_button"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/create_yourown"
        android:layout_centerHorizontal="true"
        android:background="@drawable/buttonshape"
        android:text="Connect to the Channel"
        android:textColor="#fff" />

</RelativeLayout>